@media all and (max-width : 767px) {

    body {
    }

    .converter {
        min-height: 0;

        .input-group-addon {
            min-width: 70px;
        }
    }

    .navbar {
        padding: 20px 15px;
        padding-bottom: 0;

        .navbar-logo {
            padding: 0;
            // float: none;

            .logo {
                max-height: 120px;
                margin: 0 auto !important;
                // padding: 150px;
            }
        }

        .nav {
            margin: 10px 0;

            &> li {
                width: 100%;
                float: left;
                margin: 20px 0 0 0;
                padding: 0 10px;
                text-align: center;
            }
        }
    }

    .footer {
        padding: 10px 0;
    }

}
