@import "node_modules/bootstrap/less/bootstrap";
@import "node_modules/font-awesome/less/font-awesome.less";

// Web Font
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600);

@ThemePrimary: #0072bc;
@CodeBg: #f7f7f9;

@White: #FFF;
@LightGray: #a6a6a6;

// Border Radius (Same Corners)
.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius:    @radius;
    border-radius:         @radius;

    -moz-background-clip:    padding;
    -webkit-background-clip: padding-box;
    background-clip:         padding-box;
}

// Border Radius (Different Corners)
.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
    -webkit-border-top-right-radius:    @topright;
    -webkit-border-bottom-right-radius: @bottomright;
    -webkit-border-bottom-left-radius:  @bottomleft;
    -webkit-border-top-left-radius:     @topleft;

    -moz-border-radius-topright:        @topright;
    -moz-border-radius-bottomright:     @bottomright;
    -moz-border-radius-bottomleft:      @bottomleft;
    -moz-border-radius-topleft:         @topleft;

    border-top-right-radius:            @topright;
    border-bottom-right-radius:         @bottomright;
    border-bottom-left-radius:          @bottomleft;
    border-top-left-radius:             @topleft;

    -moz-background-clip:    padding;
    -webkit-background-clip: padding-box;
    background-clip:         padding-box;
}

// Opacity
.opacity (@opacity: 0.5) {
    -webkit-opacity:    @opacity;
    -moz-opacity:       @opacity;
    opacity:        @opacity;
}

// Web Font: Open Sans


.RegularFont() {
    font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
}

.LightFont() {
    font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 300;
}

.SemiBoldFont() {
    font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 600;
}

/* @group Misc */

body {
    .RegularFont();
}

a {
    /*color: ;*/
    -webkit-transition:all .8s;
    -moz-transition:all .8s;
    transition:all .8s;

    &:hover {
        /*color: ;*/
        text-decoration: none;
    }
}

.btn:focus,
.btn:active {
   outline: none !important;
}

.github-ribbon {
    position: absolute;
    top: 0;
    right: 0;
    border: 0;
    z-index: 100;
}

/* @end Misc */


/* @group App */

.app {
    text-align: center;
}

/* @end App */

.about {
    padding: 10px 40px 20px 40px;

    h3 {
        text-align: center;
        text-decoration: underline;
    }
}

.title {
    color: @ThemePrimary;
    text-align: center;
    font-weight: 300;
}

.input-group-addon {
    color: @White;
    background-color: @ThemePrimary;
    border-color: @ThemePrimary;
}

.code-block {
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    background-color: @CodeBg;
    .border-radius ();
    margin: 20px 0;
    padding: 20px 0;
    position: relative;

    .code {
        display: block;
        padding: 20px 5px 10px;
        font-size: 15px;
        font-weight: bold;
    }

    button {
        .border-radiuses (5px, 0, 0, 0);
        border: 0;
        background-color: darken(@LightGray, 10%);
        color: @White;
        position: absolute;
        top: 0;
        right: 0;

        &:hover,
        &:active,
        &:focus {
            background-color: darken(@LightGray, 20%);
            color: @White;
        }
    }

    .language {
        font-family: @font-family-sans-serif;
        font-style: italic;
        color: lighten(@LightGray, 0%);
        margin: 0 20px;
        padding: 0 20px;
        text-align: left;
    }
}

.header {
    padding: 30px 0 15px 0;
    text-align: center;

    .logo {
        border-radius: 50%;

        width: 150px;
        height: 150px;

        display: block;
        margin: 0 auto;
        padding: 2px;

        -webkit-transition-duration: 0.8s;
        -moz-transition-duration: 0.8s;
        -o-transition-duration: 0.8s;
        transition-duration: 0.8s;

        -webkit-transition-property: -webkit-transform;
        -moz-transition-property: -moz-transform;
        -o-transition-property: -o-transform;
        transition-property: transform;

        overflow:hidden;

        &:hover {
            -webkit-transform:rotate(360deg);
            -moz-transform:rotate(360deg);
            -o-transform:rotate(360deg);
        }
    }

}

/*
*  Converter for both HEX & RGB
*/

.converter  {
    min-height: 200px;
    margin: 30px 0 0 0;

    .color-demo {
        margin-top: 20px;
        margin-bottom: 15px;
        height: 45px;
        .border-radius ();
    }

}

/*
*  Footer
*/

.footer {
    padding: 25px 0;
    margin-bottom: 20px;

    .social {
        padding: 10px 0;

        .fa {
            margin: 0 5px;
            font-size: 26px;
        }
    }
}

/* @group Import Responsive LESS */
@import "responsive.less";
/* @end Import Responsive LESS */
